<H2><SPAN style="TEXT-DECORATION: underline"><FONT size=3>FBI FINGERPRINTING: &nbsp; <FONT color=#ff0000>Please disregard if you have turned in your receipt!!!</FONT></FONT></SPAN></H2>
<P>&nbsp;<STRONG>MISSOURI STATE POLICY</STRONG></P>
<P>The College of Education requires a current FBI Background screening for <STRONG>ALL students enrolled in&nbsp;student teaching courses,&nbsp;</STRONG>for <STRONG>any students enrolled in a course containing a&nbsp;practicum&nbsp;consisting of&nbsp;<SPAN>more than</SPAN>&nbsp;30 clock hours or for other special conditions.&nbsp;</STRONG><STRONG>&nbsp;</STRONG></P>
<P>This is required even if students are currently working on a Provisional, Temporary or Substitute Certificate, or&nbsp;working as a Teacher's Aide. Students must provide verification to the Educational Field Experiences&nbsp;office&nbsp;before their practicum or student teaching begins. The FBI Background screening is also required for your Initial Professional Certificate (IPC).</P>
<P>&nbsp;</P>
<DIV>&nbsp;</DIV>
<OL>
<LI>To begin the registration process with MACHS go to&nbsp;<A href="http://www.machs.mo.gov/">www.machs.mo.gov</A>&nbsp;and choose “Click Here to Access the MACHS Fingerprint Search Portal to register for a background check by Fingerprints”.</LI>
<LI>Choose "Click here to register with MACHS".</LI>
<LI>Choose "Please Enter the&nbsp;4 digit Registration Number&nbsp;provided by your Employer or Licensing Agency into the field below and click 'Enter'."&nbsp;</LI>
<LI>
<P><STRONG><STRONG><STRONG>Students within a year of student teaching or within a year of&nbsp;Department of Elementary and Secondary Education (DESE)&nbsp;certification are required to pre-register using the 4 digit Registration Number&nbsp;2300</STRONG></STRONG>.</STRONG>&nbsp;&nbsp; After entering the 4 digit&nbsp;registration number in the space, the screen will automatically display&nbsp;the Department of Elementary and Secondary Education.&nbsp;Fingerprinting&nbsp;results will be automatically posted on the DESE "Educator&nbsp;Certification System" profile. To create this profile, <A href="http://education.missouristate.edu/services/efe/onlineprofile.htm">please click HERE</A> for instructions. The fingerprinting results will be posted in the profile upon&nbsp;final clearance.</P></LI>
<LI><STRONG><STRONG>Students with a practicum&nbsp;over 30 hours and NOT within one year of DESE certification are required to pre-register with the Missouri State Highway Patrol using the 4 digit MOVECHS Registration Number&nbsp;6627. &nbsp;</STRONG></STRONG>After entering the 4 digit registration number in the space, the screen will automatically display MSU College of Education.&nbsp;&nbsp;Fingerprinting results will be sent to the College of Education&nbsp;at Missouri State University.&nbsp;&nbsp;Students are required to complete and sign the <A href="http://www.mshp.dps.missouri.gov/MSHPWeb/PatrolDivisions/CRID/documents/SHP-981VECHSWaiver.pdf">MOVECHS WAIVER AGREEMENT</A>&nbsp;, then submit&nbsp;the waiver form&nbsp;to the <A href="mailto:efe@missouristate.edu">Educational Field Experiences office</A>.</LI>
<LI>Once the agency is verified,&nbsp;begin entering personal demographic data into the spaces provided.&nbsp; Mandatory fields are marked by a red *.&nbsp; When finished, click “Register”.</LI>
<LI>At the top of the verification summary page an 8-digit Transaction Control Number (TCN) will be highlighted. This number will be used to track the student's fingerprints through the background screening process. Verify&nbsp;that the information entered is correct and click Complete Registration.</LI>
<LI><STRONG>Payment:</STRONG>&nbsp; The fee for the fingerprinting process is $44.80. &nbsp;Any other option offered will not be valid. Options are given to&nbsp;pay for the fingerprint screening online or at the fingerprinting location.</LI>
<LI>Click on "Fingerprint Sites" in the upper right corner of the screen to find a fingerprinting location.&nbsp;&nbsp;</LI>
<LI>Once payment arrangements have been completed,&nbsp;a receipt will be provided that shows the student's unique transaction control number (TCN).&nbsp;Take the TCN receipt to the fingerprinting location chosen. <STRONG>Students s</STRONG><STRONG>ubmit </STRONG><STRONG>an electronic copy of this receipt to the Educational Field Experiences office to serve as verification for their file.</STRONG></LI>
<LI>Once fingerprinting is completed, a second receipt will be provided that shows the fingerprinting was done.&nbsp; <STRONG>Students&nbsp;should s</STRONG><STRONG>ubmit&nbsp;a </STRONG><STRONG>copy of this receipt to the Educational Field Experiences office to serve as verification for their file.</STRONG></LI>
<LI>The Educational Field Experiences office will then enter in <STRONG>Banner (TEST SCORES)</STRONG> that the background check “Receipt” has been received.&nbsp;DESE final clearance usually takes from 5 - 10 business days, and the background screening will not be&nbsp;considered complete until a final clearance date appears on the DESE profile and has been entered in Banner.&nbsp; MOVECHS results are mailed to the College of Education and entered in <STRONG>Banner </STRONG>when received.</LI></OL>