<H2><SPAN style="TEXT-DECORATION: underline">FAMILY CARE SAFETY REGISTRY:</SPAN></H2>
<P>&nbsp;</P>
<P><STRONG>MISSOURI STATE </STRONG><STRONG>POLICY</STRONG></P>
<P>The College of Education requires that&nbsp;all students register with the Family Care Safety Registry (FCSR) for their first practicum course.&nbsp; The Educational Field Experiences office&nbsp;runs a current background check through FCSR <STRONG>each semester</STRONG> a student is enrolled in a practicum or student teaching.</P>
<P><STRONG>Registration:</STRONG> The fee to register online is $11.00 plus a $1.00 processing fee payable with a debit or credit card.&nbsp; Students registering with FCSR for the first time, or those checking to see if they have previously registered, follow&nbsp;these instructions:&nbsp;&nbsp;</P>
<P style="PADDING-LEFT: 30px">1.&nbsp; Go to <A href="https://webapp02.dhss.mo.gov/bsees/">https://webapp02.dhss.mo.gov/bsees/</A> .</P>
<P style="PADDING-LEFT: 30px">2.&nbsp;&nbsp;Click on the <STRONG>Registration</STRONG> tab and then <STRONG>Register.</STRONG></P>
<P style="PADDING-LEFT: 30px">3.&nbsp; On the next screen, click <STRONG>Is A Person Registered?</STRONG> On that screen, enter Social Security number (SSN)&nbsp;twice and the Security Text shown.</P>
<P style="PADDING-LEFT: 30px">4.&nbsp; Once this process is complete,&nbsp;the next&nbsp;screen&nbsp;will show the registration status.</P>
<UL>
<UL>
<LI>If the SSN was found in the FCSR database,&nbsp;registration is complete.&nbsp;&nbsp;However, if the name or&nbsp;address has changed,&nbsp;FCSR must be notified by calling 866-422-6872.</LI>
<LI>If the SSN was not found in the FCSR database,&nbsp;click <STRONG>Continue</STRONG> and then click <STRONG>Proceed with Registration</STRONG>.&nbsp;</LI>
<UL>
<LI>Click <STRONG>Select if No Employer</STRONG> and from the pull down menu, choose <STRONG>Student</STRONG>.</LI>
<LI>Click <STRONG>Continue.&nbsp; </STRONG>On the next screen,&nbsp;select <STRONG>Voluntary</STRONG> from the Selection Criteria menu, then proceed to complete the registration.</LI></UL></UL></UL>