<P>Full instructions for each of the above items can also be found on the Educational Field Experiences website at <A href="http://education.missouristate.edu/services/efe/clearances.htm">http://education.missouristate.edu/services/efe/clearances.htm</A>. If, after reviewing our website, you still have questions, please let me know. </P>
<P>Thank you,</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: DaunPenh; mso-no-proof: yes"><STRONG>Kim Dubree</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: DaunPenh; mso-no-proof: yes"><STRONG>John Reinert<?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN><STRONG><FONT face=Calibri>Educational Field Experiences<o:p></o:p></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"><A href="http://education.missouristate.edu/services/efe/"><SPAN style="COLOR: blue"><FONT face=Calibri>http://education.missouristate.edu/services/efe/</FONT></SPAN></A></SPAN></P>
<P><A href="mailto:efe@missouristate.edu">efe@missouristate.edu</A></P>