<H2><SPAN style="TEXT-DECORATION: underline">PROFESSIONAL LIABILITY INSURANCE: (Only 1 required)</SPAN></H2>
<P><B></B>&nbsp;</P>
<P><STRONG>MISSOURI STATE POLICY</STRONG><BR>The College of Education requires all students to have current professional liability insurance during all practicum and student teaching experiences. Students must provide verification of current&nbsp;professional liability insurance to the Educational Field Experiences&nbsp;office.</P>
<P><STRONG>PRACTICE</STRONG><BR>Students may choose to become a “student member” of either educational organization (MSTA or NEA), both of which provide this insurance, or they may purchase coverage through an insurance agent.&nbsp;&nbsp;<STRONG><EM>Counseling students&nbsp;must purchase insurance through either ACA or ASCA.</EM></STRONG></P>
<UL>
<LI><STRONG>Missouri State Teachers Association (MSTA):</STRONG>&nbsp;Insurance is obtained by joining or renewing your membership at <A href="http://www.msta.org/join/">http://www.msta.org/join/</A>&nbsp;.&nbsp;Select the STUDENT MSTA option. If you need assistance or have questions, contact&nbsp;Member Care Center (800-392-0532, ext. 1203). When&nbsp;the transaction is complete, you will receive a&nbsp;"Do Not Reply" email containing an "Order Summary".&nbsp;&nbsp;<STRONG>Please forward this confirmation email&nbsp;receipt&nbsp;to&nbsp;<A href="mailto:efe@missouristate.edu">efe@missouristate.edu</A>. This will serve as verification for your file.</STRONG></LI>
<LI><STRONG>National Education Association (NEA):</STRONG>&nbsp; Insurance is obtained by joining or renewing your NEA membership at&nbsp;<A href="https://ims.nea.org/JoinNea/">NEA.org/JoinNea</A>&nbsp;. Select the Student Membership option.&nbsp; When the&nbsp;transaction is complete, you will receive a "verification/welcome letter" email. <STRONG>Please forward this welcome letter email&nbsp;to&nbsp;<A href="mailto:efe@missouristate.edu">efe@missouristate.edu</A>.&nbsp; This will serve as verification for your file.</STRONG></LI>
<LI><STRONG>Private Insurance:&nbsp;&nbsp;</STRONG>Students may choose to purchase&nbsp;coverage through a private&nbsp;insurance agent. The policy must state that it includes&nbsp;<STRONG>professional liability insurance for educators</STRONG>, not medical or automobile insurance.&nbsp; The policy must include your name, the company’s name, and the expiration date of coverage. <STRONG>Please scan and email to&nbsp;<A href="mailto:efe@missouristate.edu">efe@missouristate.edu</A>.&nbsp; This will serve as verification for your file.</STRONG></LI></UL>
<P><STRONG>&nbsp;</STRONG></P>
<P><STRONG>Valid clearance dates can be verified&nbsp;in <EM>My Missouri State </EM>TEST SCORES.</STRONG></P>