<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PracticumEmailer.Data" GeneratedClassName="ColumnMappings">
  <Profiles />
  <Settings>
    <Setting Name="CourseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Course ID</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="MNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M-Number</Value>
    </Setting>
    <Setting Name="TbExpiration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TB Test Exp</Value>
    </Setting>
    <Setting Name="PliExpiration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Liability Insurance Expiration</Value>
    </Setting>
    <Setting Name="FcsrExpiration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FCSR Expiration Date</Value>
    </Setting>
    <Setting Name="FbiExpiration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FBI_Expiration</Value>
    </Setting>
    <Setting Name="ProgramDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Program_Desc</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Email_Address</Value>
    </Setting>
  </Settings>
</SettingsFile>